<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Ros服务器IP地址:"/>

        <EditText
            android:id="@+id/et_ros_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="192.168.0.135"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="速度:"/>

        <EditText
            android:id="@+id/et_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="连接状态:"/>

        <TextView
            android:id="@+id/et_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/holo_red_light"
            android:text="未连接"/>
    </LinearLayout>


        <cn.iscas.xlab.xbotplayer.RockerView
            android:id="@+id/rocker_view"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            app:areaBackground="@drawable/default_background"
            app:rockerBackground="@drawable/default_rocker"
            app:rockerRadius="30dp"
            />


</RelativeLayout>