<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageButton
        android:id="@+id/image_button_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_arrow_up_128dp"
        android:background="@drawable/press"
        />

    <ImageButton
        android:id="@+id/image_button_rotate_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_button_up"
        android:layout_below="@id/image_button_up"
        android:src="@drawable/ic_rotate_right_128dp"
        android:background="@drawable/press"
        />

    <ImageButton
        android:id="@+id/image_button_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/image_button_up"
        android:src="@drawable/ic_pause_128dp"
        android:background="@drawable/press"
        />

    <ImageButton
        android:id="@+id/image_button_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/image_button_stop"
        android:src="@drawable/ic_arrow_down_128dp"
        android:background="@drawable/press"
        />
    <ImageButton
        android:id="@+id/image_button_rotate_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/image_button_stop"
        android:layout_below="@id/image_button_up"
        android:src="@drawable/ic_rotate_left_128dp"
        android:background="@drawable/press"
        />
</RelativeLayout>